group = core
admin-port = 13000
admin-password = foo
status-password = bar
admin-deny-ip = "*.*.*.*"
admin-allow-ip = "*.*.*.*"
log-file = "/var/log/kannel/bearerbox.log"
access-log = "/var/log/kannel/access.log"
store-type = file
store-location = "/var/log/kannel/queue.log"
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"
smsbox-port=13003

group = smsbox
bearerbox-host = localhost
sendsms-port = 13131
global-sender = "ME"
sendsms-chars = "0123456789+-"
log-file = "/var/log/kannel/smsbox.log"

group = smsc
smsc = at
modemtype = huawei_e153
sms-center = +556299028590
device = /dev/ttyUSB0
smsc-id = flexgsm4101
allowed-smsc-id = smsc0
keepalive = 60
my-number = "ME"
send-url = "/cgi-bin/sendsms"
sender-prefix = "ME"

group = smsc
smsc = at
modemtype = huawei_e153
sms-center = +556299028590
device = /dev/ttyUSB3
smsc-id = flexgsm1501
allowed-smsc-id = smsc1
keepalive = 60
my-number = "ME"
send-url = "/cgi-bin/sendsms"
sender-prefix = "ME"

group = smsc
smsc = at
modemtype = huawei_e153
sms-center = +556299028590
device = /dev/ttyUSB6
smsc-id = flexgsm1502
allowed-smsc-id = smsc1
keepalive = 60
my-number = "ME"
send-url = "/cgi-bin/sendsms"
sender-prefix = "ME"

group = smsc
smsc = at
modemtype = huawei_e153
sms-center = +556299028590
device = /dev/ttyUSB9
smsc-id = flexgsm1503
allowed-smsc-id = smsc1
keepalive = 60
my-number = "ME"
send-url = "/cgi-bin/sendsms"
sender-prefix = "ME"

group = smsc
smsc = at
modemtype = huawei_e153
sms-center = +556299028590
device = /dev/ttyUSB12
smsc-id = flexgsm1504
allowed-smsc-id = smsc1
keepalive = 60
my-number = "ME"
send-url = "/cgi-bin/sendsms"
sender-prefix = "ME"

group = modems
id = zte
name = "ZTE"
detect-string = "ZTE"
init-string = "ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0"
message-storage = "ME"
speed=9600

group = modems
id = huawei_e153
name = "Huawei E153"
detect-string = "huawei"
init-string = "ATQ0 V1 E1 S0=0 &C1 +FCLASS=0"
message-storage = "SM"
message-start = 1
reset-string = "ATZ"
need-sleep = true
speed = 460800

group = sendsms-user
username = root
password = sms
faked-sender = ME

group = sms-service
name = envio-de-sms
keyword-regex = .*
catch-all = yes
max-messages = 0
get-url = "http://192.168.1.8/demo/recibidos.php?numero=%p&mensaje=%a&modem=%i"

group = sms-service
keyword = default
text = "All SMS storing"

#---------------------------------------------
# SERVICES
#
# These are 'responses' to sms PULL messages, i.e. messages arriving from
# handsets. The response is based on message content. Only one sms-service is
# applied, using the first one to match.

group = sms-service
keyword = nop
text = "You asked nothing and I did it!"

# There should be always a 'default' service. This service is used when no
# other 'sms-service' is applied.

group = sms-service
keyword = default
text = "No service specified"

